{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "src/**/*.d.ts",
    "test/*"
  ]
}